/*soma de elementos de um vetor  - solucao nao adequada - sequencializada*/
#include <stdio.h>
#include "mede_time.h"
#define SIZE 200
shared int a[2000];
shared int soma;

shared int vet[SIZE];

/*inicia matriz*/
shared Semaph S;
task spec init_vetor();
task body init_vetor()
  { 
     int i;
      forall i=0 to (SIZE-1) {  
         a[i]=1.0;
      }
  }


/*soma dos elementos*/
task spec soma_elementos();
task body soma_elementos()
{
	int i;
	
    forall i=0 to (SIZE-1) {
        vet[get_mi_id()] = vet[get_mi_id()] + a[i];
	}
}
 

main()
{
	int nprocs;
	printf ("Numero de processadores: ");
	scanf("%d",&nprocs);
	create nprocs, init_vetor();	
	wait_all();
	fflush(stdout);
	create nprocs, soma_elementos();
	wait_all();
	int i = 0;
	for (i=0; i<nprocs; i++)
	{
		printf("%d\n", vet[i]);
	}
}
